ktor {
  deployment.port = 3080

  application.modules = [
    io.paleocrafter.booksearch.ApplicationKt.db,
    io.paleocrafter.booksearch.ApplicationKt.main,
    io.paleocrafter.booksearch.auth.HttpKt.auth,
    io.paleocrafter.booksearch.books.HttpKt.books
  ]
}

db {
  connection = "jdbc:h2:file:./db;DB_CLOSE_DELAY=-1;MODE=MYSQL"
  driver = "org.h2.Driver"
}

crypto.key = ${?CRYPTO_KEY}
auth.admin-password = ${?DEFAULT_PASSWORD}
