ktor {
  deployment.port = 3080

  application.modules = [
    io.paleocrafter.booksearch.ApplicationKt.db,
    io.paleocrafter.booksearch.ApplicationKt.main,
    io.paleocrafter.booksearch.auth.HttpKt.auth,
    io.paleocrafter.booksearch.books.HttpKt.books
  ]
}

db {
  connection = ${?DB_CONNECTION}
  driver = ${?DB_DRIVER}
  username = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
}

crypto.key = ${?CRYPTO_KEY}
auth.admin-password = ${?DEFAULT_PASSWORD}
elasticsearch.hosts = [${?ELASTIC_HOST}]
